(dp0
Vpizza
p1
(dp2
L0L
(lp3
VPolévka
p4
aVTomatová
p5
asL1L
(lp6
VPizza
p7
aVMargarita (tomaty, sýr, bazalka)
p8
asL2L
(lp9
VPizza
p10
aVCrema (smetana, sýr, \u0161unka)
p11
asL3L
(lp12
VPizza
p13
aVBorsalino (tomaty, sýr, pikantní salám, kuku\u0159ice, cibule)
p14
asL4L
(lp15
VPizza
p16
aVVegetariana (tomaty, sýr, zeleninová sm\u011bs)
p17
asL5L
(lp18
VPizza
p19
aVBanana (banány, \u010doko, o\u0159í\u0161ky)
p20
asL6L
(lp21
VT\u011bstoviny
p22
aVRosa Crema (be\u0161amel, napoli, \u010desnek, \u0161unka)
p23
asL7L
(lp24
VT\u011bstoviny
p25
aVQuatro Formaggi (ku\u0159ecí maso, 4druhy sýra, be\u0161amel, \u010desnek)
p26
asL8L
(lp27
VSalát
p28
aVDi pollo (zelenina, salát, ku\u0159ecí maso)
p29
asL9L
(lp30
VMou\u010dník
p31
aVZávin
p32
asL10L
(lp33
VMou\u010dník
p34
aVTiramisu
p35
assVzdrava
p36
(dp37
L0L
(lp38
VPolévka
p39
aVFazolová (neobsahuje lepek)
p40
asL1L
(lp41
VHlavní jídlo
p42
aVHo\u0159\u010dicová omá\u010dka s kapary a robi,                       \u000a    rý\u017ee (obsahuje lepek a \u017eiv.produkty)
p43
asL2L
(lp44
VHlavní jídlo
p45
aVRybí filé,                                                         \u000a    polenta (neobsahuje lepek)
p46
asL3L
(lp47
VHlavní jídlo
p48
aVSma\u017eený celer v hra\u0161ce,                               \u000a    brambor (neobsahuje lepek)
p49
assVakademicky
p50
(dp51
sVobed
p52
(dp53
L0L
(lp54
VPolévka (A)
p55
aVKuku\u0159i\u010dná
p56
asL1L
(lp57
VPolévka (B)
p58
aVZelná s bramborem
p59
asL2L
(lp60
VMenu (A1)
p61
aVSví\u010dková pe\u010den\u011b na smetan\u011b, houskové knedlíky
p62
asL3L
(lp63
VVital food (A2)
p64
aVMilánský ku\u0159ecí steak s raj\u010daty, cuketou a sýrem, penne
p65
asL4L
(lp66
VMenu (B1)
p67
aVVodi\u010dkovo rizoto s ku\u0159ecím masem a zeleninou, sýr
p68
asL5L
(lp69
VMenu (B2)
p70
aVSrbské vep\u0159ové \u017eebírko, du\u0161ená rý\u017ee
p71
asL6L
(lp72
VBezmasé (C)
p73
aVSma\u017eený sojový biftek s nivou, va\u0159ené brambory
p74
asL7L
(lp75
VMinutka
p76
aVSalát Capresse, fit kostka
p77
asL8L
(lp78
VVýb\u011br
p79
aVZape\u010dený ku\u0159ecí \u0159ízek s broskví a sýrem, \u0161\u0165ouchané brambory, obloha
p80
asL9L
(lp81
VGril
p82
aVStek, p\u0159íloha, omá\u010dka ( dle výb\u011bru)
p83
asL10L
(lp84
VFast food
p85
aVPanini, Gyros, Hamburger
p86
ass.