(dp0
Vobed
p1
(dp2
L0L
(lp3
VPolévka (A)
p4
aVHov\u011bzí vývar se zeleninou
p5
asL1L
(lp6
VPolévka (B)
p7
aVBrokolicová
p8
asL2L
(lp9
VMenu (A1)
p10
aVMamin\u010dino ku\u0159e, salát s feferony
p11
asL3L
(lp12
VVital food (A2)
p13
aVPe\u010dené vep\u0159ové karé, va\u0159ené brambory, baby karotka
p14
asL4L
(lp15
VMenu (B1)
p16
aVKu\u0159ecí Kung-pao, du\u0161ená rý\u017ee
p17
asL5L
(lp18
VMenu (B2)
p19
aVSekaný \u0159ízek v t\u011bstí\u010dku, bramborová ka\u0161e m.m.
p20
asL6L
(lp21
VBezmasé (C)
p22
aVFazole po breta\u0148sku, sázené vejce, chléb
p23
asL7L
(lp24
VMinutka
p25
aVHumrový salát s vejcem, pe\u010divo
p26
asL8L
(lp27
VVýb\u011br
p28
aVKachna na pomeran\u010dích, rozinková rý\u017ee, obloha
p29
asL9L
(lp30
VGril
p31
aVStek, p\u0159íloha, omá\u010dka ( dle výb\u011bru)
p32
asL10L
(lp33
VFast food
p34
aVPanini, Gyros, Hamburger
p35
assVakademicky
p36
(dp37
sVzdrava
p38
(dp39
L0L
(lp40
VPolévka
p41
aVZeleninový vývar                                               \u000a    s \u0159asou wakame a rý\u017eí (neobsahuje lepek)
p42
asL1L
(lp43
VHlavní jídlo
p44
aVUzené tofu s cizrnou a zeleninou (neobsahuje lepek)
p45
asL2L
(lp46
VHlavní jídlo
p47
aVP\u0161eni\u010dné klaso na curry,                               \u000a     kuskus (obsahuje lepek)
p48
asL3L
(lp49
VHlavní jídlo
p50
aVLosos,                                                             \u000a    brambor (neobsahuje lepek)
p51
assVpizza
p52
(dp53
L0L
(lp54
VPolévka
p55
aVMinestrone
p56
asL1L
(lp57
VPizza
p58
aVFunghi (tomaty, sýr, \u017eampióny)
p59
asL2L
(lp60
VPizza
p61
aVDiavola (tomaty, sýr, slanina, paprika, chilli)
p62
asL3L
(lp63
VPizza
p64
aVProsciutto (tomaty, sýr, \u0161unka)
p65
asL4L
(lp66
VPizza
p67
aVVegetariana (tomaty, sýr, zeleninová sm\u011bs)
p68
asL5L
(lp69
VPizza
p70
aVBanana (banány, \u010doko, o\u0159í\u0161ky)
p71
asL6L
(lp72
VT\u011bstoviny
p73
aVBoscaiola (\u010desnek, cuketa, lilek, \u017eampióny, olivy, tomaty)
p74
asL7L
(lp75
VT\u011bstoviny
p76
aVSaporiti (ku\u0159ecí maso, be\u0161amel, \u010desnek, brokolice, gorgonzola)
p77
asL8L
(lp78
VSalát
p79
aVDi pollo (zelenina, salát, ku\u0159ecí maso)
p80
asL9L
(lp81
VMou\u010dník
p82
aVZávin
p83
asL10L
(lp84
VMou\u010dník
p85
aVTiramisu
p86
ass.