(dp0
Vpizza
p1
(dp2
L0L
(lp3
VPolévka
p4
aVTomatová
p5
asL1L
(lp6
VPizza
p7
aVFunghi (tomaty, sýr, \u017eampióny)
p8
asL2L
(lp9
VPizza
p10
aVMontana (tomaty, sýr, slanina, uzený sýr)
p11
asL3L
(lp12
VPizza
p13
aVTonno (tomaty, sýr, \u0161unka, cibule, tu\u0148ák)
p14
asL4L
(lp15
VPizza
p16
aVVegetariana (tomaty, sýr, zeleninová sm\u011bs)
p17
asL5L
(lp18
VPizza
p19
aVBanana (banány, \u010doko, o\u0159í\u0161ky)
p20
asL6L
(lp21
VT\u011bstoviny
p22
aVSenape (\u010desnek, cuketa, salám, dijon, be\u0161amel, su\u0161ená raj\u010data)
p23
asL7L
(lp24
VT\u011bstoviny
p25
aVSpinaci (be\u0161amel, ku\u0159ecí maso, \u010desnek, \u0161penát)
p26
asL8L
(lp27
VSalát
p28
aVDi pollo (zelenina, salát, ku\u0159ecí maso)
p29
asL9L
(lp30
VMou\u010dník
p31
aVZávin
p32
asL10L
(lp33
VMou\u010dník
p34
aVTiramisu
p35
assVobed
p36
(dp37
L0L
(lp38
VPolévka (A)
p39
aVHanácká cibula\u010dka
p40
asL1L
(lp41
VPolévka (B)
p42
aVFazolová
p43
asL2L
(lp44
VMenu (A1)
p45
aVSma\u017eený sýr, va\u0159ené brambory m.m., tatarka
p46
asL3L
(lp47
VVital food (A2)
p48
aVKu\u0159ecí steak na zázvoru, hrá\u0161kový kuskus, salátek
p49
asL4L
(lp50
VMenu (B1)
p51
aVSegedínský gulá\u0161 Speciál, houskové knedlíky
p52
asL5L
(lp53
VMenu (B2)
p54
aVUhlí\u0159ské \u0161pagety sypané sýrem
p55
asL6L
(lp56
VBezmasé (C)
p57
aVSojové maso po mexicku, du\u0161ená rý\u017ee
p58
asL7L
(lp59
VMinutka
p60
aVSalát Nikosie s ku\u0159ecím masem a vejci
p61
asL8L
(lp62
VVýb\u011br
p63
aVVep\u0159ový steak s hermelínem a o\u0159echy, hranolky, obloha
p64
asL9L
(lp65
VGril
p66
aVSteak, p\u0159íloha, omá\u010dka (dle výb\u011bru)
p67
asL10L
(lp68
VFast food
p69
aVPanini + 0,3l post mix, Gyros, Hamburger
p70
assVzdrava
p71
(dp72
L0L
(lp73
VPolévka
p74
aV\u010co\u010dková (neobsahuje lepek)
p75
asL1L
(lp76
VHlavní jídlo
p77
aVRobi maso s okurkovou omá\u010dkou,                         \u000a    rý\u017ee (obsahuje lepek a \u017eiv.produkty)
p78
asL2L
(lp79
VHlavní jídlo
p80
aVAlja\u0161ská treska,                                              \u000a    brambor (neobsahuje lepek)
p81
asL3L
(lp82
VHlavní jídlo
p83
aVMarinovaný celer,                                          \u000a     kuskus (obsahuje lepek)
p84
assVvecere
p85
(dp86
L0L
(lp87
VMenu (A1)
p88
aVSma\u017eené rybí filé se sýrem, va\u0159ené brambory m.m., tatarka
p89
asL1L
(lp90
VMenu (B1)
p91
aVRizoto z vep\u0159ového masa sypané sýrem, okurka)
p92
asL2L
(lp93
VFast food
p94
aVPizza, Panini (dle výb\u011bru)
p95
assVvolha
p96
(dp97
L0L
(lp98
VPolévka
p99
aVHrachová s chlebovými krutony - Hov\u011bzí vývar s rý\u017eí (1)
p100
asL1L
(lp101
VHotovka
p102
aVBud\u011bjovická hov\u011bzí pe\u010den\u011b,  houskový knedlík (hov.zadní,  mouka,  sm\u011bs ko\u0159ení) (1)
p103
asL2L
(lp104
VHotovka
p105
aVMexické ku\u0159ecí nudli\u010dky,  rý\u017ee (ku\u0159.stehen.\u0159ízek,  ke\u010dup,  sm\u011bs zeleniny,  solamyl,  sm\u011bs ko\u0159ení)
p106
asL3L
(lp107
VHotovka
p108
aVKrkovice na ho\u0159\u010dici,  brambory (vep\u0159.krkovice,  mouka,  ho\u0159\u010dice,  sm\u011bs ko\u0159ení) (1, 10)
p109
asL4L
(lp110
VHotovka
p111
aVZeleninový salát se \u0161unkou,  sýrem a bylinkovou zálivkou (sm\u011bs salát\u016f,  raj\u010de,  okurka,  paprika,  \u0161unka,  sýr,  sm\u011bs bylinek) (1, 7)
p112
asL5L
(lp113
VHotovka
p114
aVPanenka v sýrovém t\u011bstí\u010dku,  brambory s cibulkou,  americký dip (vep\u0159.panenka,  vejce,  mouka,  majonéza,  ke\u010dup,  sm\u011bs ko\u0159ení) (1, 3)
p115
asL6L
(lp116
VVe\u010de\u0159e
p117
aVKu\u0159ecí prsa v kuku\u0159i\u010dné krust\u011b,  bramborová ka\u0161e (ku\u0159.prsa,  kuku\u0159.lupínky,  vejce,  mléko,  sm\u011bs ko\u0159ení) (1, 3, 9)
p118
assVjarov
p119
(dp120
L0L
(lp121
VPolévka
p122
aV\u017dampionová (1, 7)
p123
asL1L
(lp124
VHotovka
p125
aVKu\u0159ecí steak s beraními rohy,  hranolky (ku\u0159.prsa,  eidam,  ber.rohy,  sm\u011bs ko\u0159ení) (1, 7)
p126
asL2L
(lp127
VHotovka
p128
aVPe\u010dené vep\u0159ové,  \u0161penát,  houskový knedlík (vep\u0159.plec,  mouka,  sm\u011bs ko\u0159ení) (1, 3, 7)
p129
asL3L
(lp130
VHotovka
p131
aVZeleninový salát s vají\u010dkem,  kuku\u0159icí a \u0161unkou (led.salát,  raj\u010de,  okurka,  paprika,  vejce,  \u0161unka,  kuku\u0159ice) (3)
p132
asL4L
(lp133
VHotovka
p134
aVP\u0159írodní vep\u0159ové medailonky,  zámecké brambory (vep\u0159.panenka,  zelenina,  sm\u011bs ko\u0159ení) (1)
p135
asL5L
(lp136
VVe\u010de\u0159e
p137
aVKu\u0159ecí steak capresse,  hranolky (ku\u0159.prsa,  raj\u010de,  sýr,  sm\u011bs ko\u0159ení) (7)
p138
ass.